[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: Generic 3950
smooth_time: 3.0
max_power: 0.60
control: pid
pid_Kp: 31.649 
pid_Ki: 1.901 
pid_Kd: 131.740
min_temp: -200
max_temp: 130

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 10, 7
mesh_max: 155, 165
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

[z_tilt]
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 200
horizontal_move_z: 20.0
retries: 4
retry_tolerance: 0.01

[stepper_z]
enable_pin: !PG2
step_pin: !PF9
dir_pin: !PF10
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200
# endstop_pin: PG15
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 10.0
homing_positive_dir: false

[tmc2208 stepper_z]
uart_pin: PF2
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 0

[stepper_z1]
enable_pin: !PF1
step_pin: !PC13
dir_pin: !PF0
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200

[tmc2208 stepper_z1]
uart_pin: PE4
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 0
 
[stepper_z2]
enable_pin: !PD4
step_pin: !PE2
dir_pin: PE3
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200

[tmc2208 stepper_z2]
uart_pin: PE1
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 0
