[stepper_x]
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
position_min: -8
position_endstop: 180
position_max: 180
full_steps_per_rotation: 400
homing_speed: 75.0
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
diag_pin: PG11 
uart_pin: PC7
# interpolate: true
run_current: 0.85 
hold_current: 0.650
sense_resistor: 0.110
# stealthchop_threshold: 999999
driver_SGTHRS: 125

[stepper_x1]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
endstop_pin: tmc2209_stepper_x1:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[tmc2209 stepper_x1]
diag_pin: PG9 
uart_pin: PD11
# interpolate: true
run_current: 0.85 
hold_current: 0.650
sense_resistor: 0.110
# stealthchop_threshold: 999999
driver_SGTHRS: 125

[stepper_y]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
position_min: -5
position_endstop: -2
position_max: 184
full_steps_per_rotation: 400
homing_speed: 75.0
homing_retract_dist: 0

[tmc2209 stepper_y]
diag_pin: PG10
uart_pin: PC6
# interpolate: true
run_current: 0.85 
hold_current: 0.650
sense_resistor: 0.110
# stealthchop_threshold: 999999
driver_SGTHRS: 125

[stepper_y1]
enable_pin: !PF14
step_pin: PF13
dir_pin: !PF12
endstop_pin: tmc2209_stepper_y1:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[tmc2209 stepper_y1]
diag_pin: PG6
uart_pin: PC4
interpolate: true
run_current: 0.85
hold_current: 0.650
sense_resistor: 0.110
# stealthchop_threshold: 999999
driver_SGTHRS: 125